<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/product_detail_images_vp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        </androidx.viewpager2.widget.ViewPager2>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/product_detail_images_vp_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/product_detail_images_vp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product_detail_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_images_vp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/product_detail_horizontal_margin">

                <TextView
                    android:id="@+id/dummy_review_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/worksans"
                    android:text="Phasellus pellentesque semper elit nec sagittis. Mauris eu magna at elit elementum dapibus. Curabitur eleifend nec arcu et mollis. Praesent porttitor molestie dui quis volutpat. In sollicitudin condimentum libero, vel viverra mauris gravida accumsan. Ut dictum neque fermentum mauris fermentum tincidunt. "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dummy_review_name2" />

                <ImageView
                    android:id="@+id/dummy_review_star_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/dummy_review_name2"
                    app:layout_constraintStart_toEndOf="@+id/dummy_review_name2"
                    app:layout_constraintTop_toTopOf="@+id/dummy_review_name2"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    app:tint="@color/pacific_blue" />

                <TextView
                    android:id="@+id/dummy_review_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/worksans"
                    android:text="Mauris_Quis23 - 5.00"
                    android:textColor="@color/pacific_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dummy_review_text" />

                <TextView
                    android:id="@+id/product_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/worksans"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/product_detail_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="iPhone 9" />

                <ImageView
                    android:id="@+id/product_detail_rating_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_rating"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_rating"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_rating"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    app:tint="#FFC107" />

                <TextView
                    android:id="@+id/product_detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_title"
                    tools:text="4.69" />

                <TextView
                    android:id="@+id/product_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_semibold"
                    android:textColor="@color/pacific_blue"
                    android:textSize="22sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="₱49.00" />

                <TextView
                    android:id="@+id/product_detail_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_italic"
                    android:letterSpacing="-0.04"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_price"
                    tools:text="94 left in stock" />

                <TextView
                    android:id="@+id/product_detail_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/worksans"
                    android:textColor="@color/pacific_blue"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_rating"
                    tools:text="In smartphones > Apple" />

                <TextView
                    android:id="@+id/product_detail_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/worksans"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_category"
                    tools:text="An apple mobile which is nothing like apple" />

                <TextView
                    android:id="@+id/dummy_review_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/worksans"
                    android:text="Reviews (2)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_description" />

                <TextView
                    android:id="@+id/dummy_review_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/worksans"
                    android:text="Neque porro - 4.00"
                    android:textColor="@color/pacific_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dummy_review_label" />

                <TextView
                    android:id="@+id/dummy_review_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/worksans"
                    android:text="Quisque tincidunt neque ex, in molestie ligula porta id. Aenean in felis volutpat, maximus dolor quis, imperdiet purus. Integer arcu elit, interdum id ultrices vitae, condimentum eu elit. Morbi ultricies pretium nisi, at venenatis ex tempus at. Maecenas vel maximus nisl. Cras tristique nulla sed lectus suscipit suscipit. Vestibulum laoreet purus quis sem vehicula placerat. In condimentum, sem vulputate tincidunt sagittis, felis ante bibendum nisi, non finibus augue enim id libero."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dummy_review_name" />

                <ImageView
                    android:id="@+id/dummy_review_star_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/dummy_review_name"
                    app:layout_constraintStart_toEndOf="@+id/dummy_review_name"
                    app:layout_constraintTop_toTopOf="@+id/dummy_review_name"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    app:tint="@color/pacific_blue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>